{
  "name": "part-2",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "scripts": {
    "test": "node_modules/.bin/mocha database_test.js"
  },
  "author": "Somaya Bounouar",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "pg-promise": "^5.9.3"
  }
}
